unbind C-b
unbind '"'
unbind %

set -g prefix C-w

bind H split-window -h
bind V split-window -v

setw -g mode-keys vi
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D



set -g mouse on
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
