[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/sainishwanth/Library/Application Support/Spotify/prefs
current_theme           = BurntSienna
color_scheme            = base
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.86.857.g3751ee08
with    = 2.10.1

[Patch]
